{
  "name": "@playsthisgame/melon",
  "version": "0.1.1",
  "description": "A dependency manager for agentic markdown — skills, agents, and prompts for your AI tools.",
  "bin": {
    "mln": "./bin/mln.js",
    "melon": "./bin/mln.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": [
    "bin/mln.js",
    "postinstall.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/playsthisgame/melon"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
